# spring-boot-websocket-chat-demo

./: Procfile  pom.xml
src/main/java/com/example/websocketdemo/: WebsocketDemoApplication.java
src/main/java/com/example/websocketdemo/common/constant/: Constants.java
src/main/java/com/example/websocketdemo/common/enums/: ApiStatus.java
src/main/java/com/example/websocketdemo/common/exception/: CoreException.java  ValidationExceptionHandler.java
src/main/java/com/example/websocketdemo/common/utils/: BaseController.java  Config.java  CoreResponse.java  DateTimeUtil.java  DateUtils.java  IpUtils.java  NumberUtils.java  PathUtils.java  ReflectionUtils.java  ResponseUtil.java  StrUtils.java  StringUtils.java
src/main/java/com/example/websocketdemo/config/: WebConfig.java
src/main/java/com/example/websocketdemo/domain/: Article.java  Blog.java  BlogLanguage.java  Category.java  Comment.java  CustomField.java  CustomFieldOption.java  CustomFieldValue.java  DataSet.java  DomainObject.java  GoogleAnalytics.java  Media.java  Message.java  NavigationItem.java  NavigationItemCategory.java  NavigationItemPage.java  Page.java  PaggingResult.java  PasswordResetToken.java  PersonalName.java  PopularPost.java  Post.java  Seo.java  Tag.java  User.java  UserInvitation.java
src/main/java/com/example/websocketdemo/interceptor/: SessionAdminInterceptor.java
src/main/java/com/example/websocketdemo/model/: ArticleBulkDeleteRequest.java  ArticleBulkPublishRequest.java  ArticleBulkUnpublishRequest.java  ArticleCreateRequest.java  ArticleDeleteRequest.java  ArticleSearchRequest.java  ArticleUpdateRequest.java  CategoryCreateRequest.java  CategorySearchRequest.java  CategoryUpdateRequest.java  CommentBulkApproveRequest.java  CommentBulkDeleteRequest.java  CommentBulkUnapproveRequest.java  CommentCreateRequest.java  CommentDeleteRequest.java  CommentSearchRequest.java  CommentUpdateRequest.java  CustomError.java  CustomFieldBulkDeleteRequest.java  CustomFieldCreateRequest.java  CustomFieldDeleteRequest.java  CustomFieldSearchRequest.java  CustomFieldUpdateRequest.java  CustomResponse.java  GoogleAnalyticsUpdateRequest.java  PageBulkDeleteRequest.java  PageCreateRequest.java  PageDeleteRequest.java  PageSearchRequest.java  PageUpdateRequest.java  PasswordResetTokenCreateRequest.java  PasswordUpdateRequest.java  PostSearchRequest.java  ProfileUpdateRequest.java  SetupRequest.java  SignupRequest.java  TagBulkDeleteRequest.java  TagCreateRequest.java  TagDeleteRequest.java  TagMergeRequest.java  (+10 more)
src/main/java/com/example/websocketdemo/repository/: ArticleRepository.java  BlogRepository.java  CategoryRepository.java  CommentRepository.java  CustomFieldRepository.java  MediaRepository.java  PageRepository.java  PasswordResetTokenRepository.java  PopularPostRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  TagRepository.java  UserInvitationRepository.java  UserRepository.java
src/main/java/com/example/websocketdemo/service/post/: PostService.java  PostServiceImpl.java
src/main/java/com/example/websocketdemo/service/tag/: TagService.java  TagServiceImpl.java
src/main/java/com/example/websocketdemo/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/example/websocketdemo/web/controller/: AbstractBaseController.java  ErrorHandlingController.java  RegisterController.java
src/main/java/com/example/websocketdemo/web/controller/admin/: AjaxController.java  DashboardController.java  LoginController.java
src/main/java/com/example/websocketdemo/web/controller/admin/post/: PostController.java  PostCreateController.java  PostDetailController.java
src/main/java/com/example/websocketdemo/web/controller/admin/tag/: TagController.java
src/main/java/com/example/websocketdemo/web/controller/admin/user/: UserController.java
src/main/java/com/example/websocketdemo/web/controller/guest/: HomeController.java  SendingController.java  WriteController.java
src/main/java/com/example/websocketdemo/web/form/: Customer.java  PostCreateForm.java  UserCreateForm.java
src/main/java/com/example/websocketdemo/web/form/validator/: FieldMatch.java  FieldMatchValidator.java  Phone.java  PhoneValidator.java
src/main/java/com/example/websocketdemo/web/interceptor/: PostInterceptor.java
src/main/java/com/example/websocketdemo/web/support/: Pagination.java  ParamError.java  Response.java
src/main/resources/: application.properties  application.yml  index.html
src/main/resources/db/migration/: data.sql
src/main/resources/static/resources/admin/assets/css/: style.css
src/main/resources/static/resources/blog/js/: js  main.js
src/main/resources/templates/admin/: index.html  login.html
src/main/resources/templates/admin/post/: create.html
src/main/resources/templates/guest/: index.html  index1.html  login.html
src/main/resources/templates/guest/post/: detail.html
src/main/resources/templates/template/admin/: layout.html
src/main/resources/templates/template/guest/: layout.html
