#spring properties
hibernate.ddl-auto=update
hibernate.format-sql=true
hibernate.show-sql=true

#db.hostname=127.0.0.1
#db.port=3306
##Sdb.schema=bloglaptrinh
#db.username=root
#db.password=Quanghoa1993

db.hostname=muowdopceqgxjn2b.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
db.port=3306
db.username=d67hd4n6j4b536xz
db.password=ojbpdczyrcimntjl
db.schema=f12kujlel56xkh9e

#spring.datasource.url = jdbc:mysql://localhost:3306/bloglaptrinh?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username = root
#spring.datasource.password = Quanghoa1993

spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=2000
spring.data.web.pageable.one-indexed-parameters=false
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.prefix=
spring.data.web.pageable.qualifier-delimiter=_
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort
